<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- Tutorial: https://youtu.be/Sl6YUIvwbAk -->
    <div class="container">
        <canvas id="canvas"></canvas>
        <span class="score">0</span>
        <div class="menu">
            <h2>SNAKE</h2>
            <div class="characters">
                <canvas id="snake-1"></canvas>
                <canvas id="snake-2"></canvas>
            </div>
            <p>Selecciona un personaje</p>
        </div>
    </div>
  

    <script src="/script.js"></script>
</body>
</html>